# triply

./: .gitignore  CLAUDE.md  README.md
.claude/skills/git-workflow/: SKILL.md
.github/workflows/: tests.yml
server/: CLAUDE.md  Solution.slnx
server/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
server/Api/Controllers/: AuthController.cs  TesteController.cs
server/Api/Extensions/: AuthenticationExtension.cs
server/Api/Filters/: ExceptionFilter.cs
server/Api/Middlewares/: CultureMiddleware.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: TokenService.cs
server/Application/: Application.csproj
server/Application/Extensions/: DependencyInjectionExtension.cs
server/Application/UseCases/Authentication/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
server/Application/UseCases/Authentication/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
server/Application/UseCases/Authentication/Register/: IRegisterUseCase.cs  PasswordValidator.cs  RegisterUseCase.cs  RegisterValidator.cs
server/Communication/: Communication.csproj
server/Communication/Request/: RequestLogin.cs  RequestRegister.cs
server/Communication/Resources/: ResourceMessages.Designer.cs  ResourceMessages.pt-BR.resx  ResourceMessages.resx
server/Communication/Response/: ResponseErrorJson.cs  ResponseLogin.cs  ResponseRegister.cs
server/Domain/Entities/: User.cs
server/Domain/Enums/: Role.cs
server/Domain/Infrastructure/: IUnitOfWork.cs
server/Domain/Infrastructure/Repositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
server/Domain/Security/: IAccessTokenGenerator.cs  IPasswordEncripter.cs
server/Exception/: ErrorOnValidationException.cs  ExceptionBase.cs  UnauthorizedException.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Database/: DatabaseContext.cs  DatabaseMigration.cs  UnitOfWork.cs  UserConfiguration.cs
server/Infrastructure/Extensions/: DependencyInjectionExtension.cs
server/Infrastructure/Migrations/: 20260630022209_add-users-table.Designer.cs  20260630022209_add-users-table.cs  DatabaseContextModelSnapshot.cs
server/Infrastructure/Repositories/: UserRepository.cs
server/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordEncripter.cs
server/Tests/: UnitTest1.cs
server/Tests/WebApi.Test/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  TesteControllerIntegrationTests.cs  WebApi.Test.csproj
server/WebApi.Test/: AuthControllerIntegrationTests.cs  TesteControllerIntegrationTests.cs  WebApi.Test.csproj
